import {  esES, GridLocaleText } from '@mui/x-data-grid';

export const mySpanishTranslations: Partial<GridLocaleText> = {
  ...esES,
  columnMenuLabel: 'Opciones',
  columnMenuShowColumns: 'Seleccionar columnas',
  columnMenuManageColumns: 'Administrar columnas',
  columnMenuFilter: 'Filtrar',
  columnMenuHideColumn: 'Ocultar columna',
  columnMenuUnsort: 'Desordenar',
  columnMenuSortAsc: 'Orden ascendente',
  columnMenuSortDesc: 'Orden descendente',
  noRowsLabel: 'Sin filas',
  noResultsOverlayLabel: 'No se encontraron resultados',
  toolbarDensity: 'Densidad',
  toolbarDensityLabel: 'Densidad',
  toolbarDensityCompact: 'Compacta',
  toolbarDensityStandard: 'Estándar',
  toolbarDensityComfortable: 'Cómoda',
  toolbarColumns: 'Columnas',
  toolbarColumnsLabel: 'Columnas',
  toolbarFilters: 'Filtros',
  toolbarFiltersLabel: 'Filtros',
  toolbarFiltersTooltipHide: 'Ocultar filtros',
  toolbarFiltersTooltipShow: 'Mostrar filtros',
  toolbarFiltersTooltipActive: count => `Filtros activos: ${count}`,
  toolbarQuickFilterPlaceholder: 'Filtrar rápidamente',
  toolbarQuickFilterLabel: 'Filtro rápido',
  toolbarQuickFilterDeleteIconLabel: 'Eliminar filtro',
};